{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentAPIDb": "User ID=postgres;Password=postgres;Server=localhost;Port=5433;Database=StudentAPI_DB; IntegratedSecurity=true;Pooling=true;",
    "StudentAuthConnectionString": "User ID=postgres;Password=postgres;Server=localhost;Port=5434;Database=StudentAPI_AuthDB; IntegratedSecurity=true;Pooling=true;"
  },
  "Jwt":{
    "Key": "test_JWT_SecretKey_234896jjjk87634522bbbsusosy",
    "Issuer": "http://localhost:5288/",
    "Audience": "http://localhost:5288/"
  }
 
}
